<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/myIV"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="9"
        android:background="#E3A955"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/cameraBTN"
        android:layout_width="174dp"
        android:layout_height="44dp"
        android:layout_margin="5"
        android:layout_weight="1"
        android:alpha=".76"
        android:background="#6FCCC9"
        android:text="Open Camera"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="653dp" />

    <Button
        android:id="@+id/infoBTN"
        android:layout_width="174dp"
        android:layout_height="44dp"
        android:layout_marginStart="30dp"
        android:layout_weight="1"
        android:alpha=".76"
        android:background="#72C8D3"
        android:text="Vehicle's info"
        app:layout_constraintStart_toEndOf="@+id/cameraBTN"
        tools:layout_editor_absoluteY="653dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
